// This GUI file is generated by guibuilder version 2.2
//////////
f=figure('figure_position',[400,50],'figure_size',[656,604],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.two=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3046875,0.6448413,0.09375,0.0595238],'Relief','raised','SliderStep',[0.01,0.1],'String','2','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','two','Callback','two_callback(handles)')
handles.one=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.6507937,0.1015625,0.0515873],'Relief','raised','SliderStep',[0.01,0.1],'String','1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','one','Callback','one_callback(handles)')
handles.three=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.6468254,0.1046875,0.0595238],'Relief','raised','SliderStep',[0.01,0.1],'String','3','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','three','Callback','three_callback(handles)')
handles.four=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.099375,0.5412698,0.1140625,0.0674603],'Relief','raised','SliderStep',[0.01,0.1],'String','4','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','four','Callback','four_callback(handles)')
handles.five=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.5496032,0.103125,0.0555556],'Relief','raised','SliderStep',[0.01,0.1],'String','5','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','five','Callback','five_callback(handles)')
handles.six=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.5535714,0.09375,0.0496032],'Relief','raised','SliderStep',[0.01,0.1],'String','6','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','six','Callback','six_callback(handles)')
handles.seven=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.4484127,0.1015625,0.0555556],'Relief','raised','SliderStep',[0.01,0.1],'String','7','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','seven','Callback','seven_callback(handles)')
handles.eight=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2984375,0.4484127,0.1,0.0535714],'Relief','raised','SliderStep',[0.01,0.1],'String','8','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','eight','Callback','eight_callback(handles)')
handles.nine=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5015625,0.4503968,0.0953125,0.0515873],'Relief','raised','SliderStep',[0.01,0.1],'String','9','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','nine','Callback','nine_callback(handles)')
handles.result=uicontrol(f,'unit','normalized','BackgroundColor',[1,0.8,1],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1015625,0.7539683,0.4984375,0.0535714],'Relief','flat','SliderStep',[0.01,0.1],'String','0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','result','Callback','')
handles.zero=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3078125,0.3540476,0.0875,0.0575397],'Relief','raised','SliderStep',[0.01,0.1],'String','0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','zero','Callback','zero_callback(handles)')
handles.plus=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7,0.6488095,0.1046875,0.0555556],'Relief','raised','SliderStep',[0.01,0.1],'String','+','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','plus','Callback','plus_callback(handles)')
handles.subtract=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7015625,0.5575397,0.1,0.0436508],'Relief','raised','SliderStep',[0.01,0.1],'String','-','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','subtract','Callback','subtract_callback(handles)')
handles.mul=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7,0.4523810,0.1015625,0.0535714],'Relief','raised','SliderStep',[0.01,0.1],'String','*','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','mul','Callback','mul_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function two_callback(handles)
//Write your callback for  two  here

endfunction


function one_callback(handles)
//Write your callback for  one  here

endfunction


function three_callback(handles)
//Write your callback for  three  here

endfunction


function four_callback(handles)
//Write your callback for  four  here

endfunction


function five_callback(handles)
//Write your callback for  five  here


endfunction


function six_callback(handles)
//Write your callback for  six  here

endfunction


function seven_callback(handles)
//Write your callback for  seven  here

endfunction


function eight_callback(handles)
//Write your callback for  eight  here

endfunction


function nine_callback(handles)
//Write your callback for  nine  here

endfunction


function zero_callback(handles)
//Write your callback for  zero  here

endfunction


function plus_callback(handles)
//Write your callback for  plus  here

endfunction


function subtract_callback(handles)
//Write your callback for  subtract  here

endfunction


function mul_callback(handles)
//Write your callback for  mul  here

endfunction


