// completed 70%





// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[590,70],'figure_size',[656,581],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.seven=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.19,0.6,0.1,0.1041667],'Relief','default','SliderStep',[0.01,0.1],'String','7','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','seven','Callback','seven_callback(handles)')
handles.six=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3946875,0.5,0.096875,0.0958333],'Relief','default','SliderStep',[0.01,0.1],'String','6','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','six','Callback','six_callback(handles)')
handles.five=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2884375,0.5020833,0.1,0.0979167],'Relief','default','SliderStep',[0.01,0.1],'String','5','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','five','Callback','five_callback(handles)')
handles.eight=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2915625,0.6083333,0.1,0.0895833],'Relief','default','SliderStep',[0.01,0.1],'String','8','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','eight','Callback','eight_callback(handles)')
handles.nine=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3915625,0.6,0.096875,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','9','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','nine','Callback','nine_callback(handles)')
handles.four=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.186875,0.5041667,0.1,0.0979167],'Relief','default','SliderStep',[0.01,0.1],'String','4','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','four','Callback','four_callback(handles)')
handles.one=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.19,0.4020833,0.1015625,0.09375],'Relief','default','SliderStep',[0.01,0.1],'String','1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','one','Callback','one_callback(handles)')
handles.two=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2884375,0.4020833,0.1,0.0979167],'Relief','default','SliderStep',[0.01,0.1],'String','2','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','two','Callback','two_callback(handles)')
handles.three=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3915625,0.4020833,0.0984375,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','3','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','three','Callback','three_callback(handles)')
handles.zero=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1884375,0.3020833,0.2015625,0.0958333],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','zero','Callback','zero_callback(handles)')
handles.point=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3915625,0.3020833,0.0953125,0.09375],'Relief','default','SliderStep',[0.01,0.1],'String','.','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','point','Callback','point_callback(handles)')
handles.sum=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.49,0.3041667,0.1,0.09375],'Relief','default','SliderStep',[0.01,0.1],'String','+','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','sum','Callback','sum_callback(handles)')
handles.subtraction=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.49,0.4041667,0.0953125,0.0958333],'Relief','default','SliderStep',[0.01,0.1],'String','-','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','subtraction','Callback','subtraction_callback(handles)')
handles.multiplication=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4915625,0.5,0.0953125,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','*','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','multiplication','Callback','multiplication_callback(handles)')
handles.division=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4853125,0.6020833,0.0984375,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','/','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','division','Callback','division_callback(handles)')
handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5984375,0.5979167,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','CE','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')
handles.equalTo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6015625,0.2979167,0.096875,0.3],'Relief','default','SliderStep',[0.01,0.1],'String','=','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','equalTo','Callback','equalTo_callback(handles)')
handles.Ans=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2,0.7041667,0.4984375,0.1041667],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Ans','Callback','')
handles.Name=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.196875,0.8645833,0.5015625,0.1020833],'Relief','default','SliderStep',[0.01,0.1],'String','Calculator','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Name','Callback','')



//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

result=0;
final_ans=0;

function seven_callback(handles)
//Write your callback for  seven  here
    result= 10*result + 7; 
endfunction


function six_callback(handles)
//Write your callback for  six  here
    result= 10*result + 6;

endfunction


function five_callback(handles)
//Write your callback for  five  here
    result= 10*result + 5;
endfunction


function eight_callback(handles)
//Write your callback for  eight  here
    result= 10*result + 8;
endfunction


function nine_callback(handles)
//Write your callback for  nine  here
    result= 10*result + 9;
endfunction


function four_callback(handles)
//Write your callback for  four  here
    result= 10*result + 4;
endfunction


function one_callback(handles)
//Write your callback for  one  here
    result= 10*result + 1;
endfunction


function two_callback(handles)
//Write your callback for  two  here
    result= 10*result + 2;
endfunction


function three_callback(handles)
//Write your callback for  three  here
    result= 10*result + 3;
endfunction


function zero_callback(handles)
//Write your callback for  zero  here
    result= 10*result;
endfunction


function point_callback(handles)
//Write your callback for  point  here

endfunction


function sum_callback(handles)
//Write your callback for  sum  here
    final_ans=final_ans + result;
    result=0;
endfunction


function subtraction_callback(handles)
//Write your callback for  subtraction  here
    final_ans=final_ans - result;
    result=0;
    
endfunction


function multiplication_callback(handles)
//Write your callback for  multiplication  here
    final_ans=final_ans * result;
    result=0;
endfunction


function division_callback(handles)
//Write your callback for  division  here
    final_ans=final_ans / result;
    result=0;
endfunction


function clear_callback(handles)
//Write your callback for  clear  here
    final_ans=0;
    result=0;
endfunction


function equalTo_callback(handles)
//Write your callback for  equalTo  here
    
endfunction


